.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover ;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  margin-bottom: 20px;
  grid-template-areas:
    "a3 a2 a1"
    "a3 a5 a5"
    "a4 a5 a5";
}

.a1 {
  grid-area: a1;
}

.a2 {
  grid-area: a2;
}

.a3 {
  grid-area: a3;
}

.a4 {
  grid-area: a4;
}

.a5 {
  grid-area: a5;
}

.second_parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  margin-bottom: 20px;
  grid-template-areas:
    "b1 b2 b3"
    "b4 b4 b3"
    "b4 b4 b5";
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

.b4 {
  grid-area: b4;
}

.b5 {
  grid-area: b5;
}
